<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uH1-xN-YMo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-BB-Lcv">
                                <rect key="frame" x="130" y="291" width="155" height="155"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVA-0L-wCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-pu-QTS">
                                <rect key="frame" x="167" y="483" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="C7t-7m-XVm"/>
                                    <constraint firstAttribute="height" constant="81" id="gdB-jW-gcn"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2y-Tw-NGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-bq-GNx">
                                <rect key="frame" x="154" y="454" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PITCH-TWEAKER" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-7D-VL2">
                                <rect key="frame" x="0.0" y="109" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="H5w-B2-zaf"/>
                                    <constraint firstAttribute="height" constant="128" id="WiL-zI-Gee"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6t-7D-VL2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="6zX-GB-ghd"/>
                            <constraint firstItem="nTP-BB-Lcv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8fu-Cx-pmE"/>
                            <constraint firstItem="K6t-7D-VL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dq4-DL-N1r"/>
                            <constraint firstItem="nTP-BB-Lcv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TEQ-vi-pW8"/>
                            <constraint firstItem="iHy-pu-QTS" firstAttribute="top" secondItem="Gkd-bq-GNx" secondAttribute="bottom" constant="8" id="UBe-Pk-88u"/>
                            <constraint firstItem="Gkd-bq-GNx" firstAttribute="top" secondItem="nTP-BB-Lcv" secondAttribute="bottom" constant="8" id="ifA-2L-Ajx"/>
                            <constraint firstItem="Gkd-bq-GNx" firstAttribute="centerX" secondItem="nTP-BB-Lcv" secondAttribute="centerX" id="rCm-Wm-jDH"/>
                            <constraint firstAttribute="trailing" secondItem="K6t-7D-VL2" secondAttribute="trailing" id="sXB-hX-zO5"/>
                            <constraint firstItem="iHy-pu-QTS" firstAttribute="centerX" secondItem="Gkd-bq-GNx" secondAttribute="centerX" id="ztu-ga-9su"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3b-p2-Jiy"/>
                    <connections>
                        <outlet property="recordButton" destination="nTP-BB-Lcv" id="VHd-M0-zlc"/>
                        <outlet property="recordingLabel" destination="Gkd-bq-GNx" id="MiA-Sc-7E3"/>
                        <outlet property="stopRecordingButton" destination="iHy-pu-QTS" id="1vd-PM-4uA"/>
                        <segue destination="KAG-Rq-uvk" kind="show" identifier="stopRecording" id="fus-n1-ZbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="138.58695652173915"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="BvF-95-Cpk">
            <objects>
                <viewController id="KAG-Rq-uvk" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRo-o4-4Qd"/>
                        <viewControllerLayoutGuide type="bottom" id="6So-xM-M2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9Z-bB-gd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-mx-aNN">
                                <rect key="frame" x="20" y="64" width="374" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-NN-M2F">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="588"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-bq-hhM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="196"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-12-vBq" userLabel="SlowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="196"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="KAG-Rq-uvk" eventType="touchUpInside" id="Oux-De-xef"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-Zc-6nR" userLabel="FastButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="196"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="KAG-Rq-uvk" eventType="touchUpInside" id="rxr-Dd-iGQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-hW-hkb">
                                                <rect key="frame" x="0.0" y="196" width="374" height="196"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-hh-vcT" userLabel="HighPitchButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="196"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="KAG-Rq-uvk" eventType="touchUpInside" id="hx1-lf-IWf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-EX-JRS" userLabel="LowPitchButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="196"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="KAG-Rq-uvk" eventType="touchUpInside" id="bJk-0C-Zf0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-c4-BOr">
                                                <rect key="frame" x="0.0" y="392" width="374" height="196"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-a8-yEp" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="196"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="KAG-Rq-uvk" eventType="touchUpInside" id="teF-dp-iTo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-DY-PQo" userLabel="ReverbButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="196"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="KAG-Rq-uvk" eventType="touchUpInside" id="rHv-i1-sqd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-li-cIJ">
                                        <rect key="frame" x="0.0" y="588" width="374" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-Jo-71j" userLabel="StopButton">
                                                <rect key="frame" x="155" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="ucy-K2-q6m"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="KAG-Rq-uvk" eventType="touchUpInside" id="iyU-5h-Bwg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Zu4-wo-7Db"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ayf-mx-aNN" firstAttribute="leading" secondItem="a9Z-bB-gd6" secondAttribute="leadingMargin" id="8SL-TH-zNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayf-mx-aNN" secondAttribute="trailing" id="MHh-3s-sei"/>
                            <constraint firstItem="6So-xM-M2w" firstAttribute="top" secondItem="ayf-mx-aNN" secondAttribute="bottom" constant="20" id="YtX-Jd-8xA"/>
                            <constraint firstItem="ayf-mx-aNN" firstAttribute="top" secondItem="IRo-o4-4Qd" secondAttribute="bottom" id="lDB-ti-Jll"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="g8m-a8-yEp" id="o8C-og-0Gz"/>
                        <outlet property="fastButton" destination="NW7-Zc-6nR" id="OeN-Dx-YOW"/>
                        <outlet property="highPitchButton" destination="CE0-hh-vcT" id="ZkQ-2M-0zX"/>
                        <outlet property="lowPitchButton" destination="AXD-EX-JRS" id="LJE-Hz-HET"/>
                        <outlet property="reverbButton" destination="pFX-DY-PQo" id="Qa2-4K-18J"/>
                        <outlet property="slowButton" destination="rv6-12-vBq" id="Ywv-et-yIQ"/>
                        <outlet property="stopButton" destination="j9g-Jo-71j" id="eqF-dY-jt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLl-h2-AaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0Y-Nx-Fre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uH1-xN-YMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SnT-iC-A4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IvB-Al-7Z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTx-0e-fd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="PITCH-TWEAKER" width="478" height="126"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
