<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uH1-xN-YMo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-BB-Lcv">
                                <rect key="frame" x="130" y="291" width="155" height="155"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVA-0L-wCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-pu-QTS">
                                <rect key="frame" x="167" y="483" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="C7t-7m-XVm"/>
                                    <constraint firstAttribute="height" constant="81" id="gdB-jW-gcn"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2y-Tw-NGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-bq-GNx">
                                <rect key="frame" x="154" y="454" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTP-BB-Lcv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8fu-Cx-pmE"/>
                            <constraint firstItem="nTP-BB-Lcv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TEQ-vi-pW8"/>
                            <constraint firstItem="iHy-pu-QTS" firstAttribute="top" secondItem="Gkd-bq-GNx" secondAttribute="bottom" constant="8" id="UBe-Pk-88u"/>
                            <constraint firstItem="Gkd-bq-GNx" firstAttribute="top" secondItem="nTP-BB-Lcv" secondAttribute="bottom" constant="8" id="ifA-2L-Ajx"/>
                            <constraint firstItem="Gkd-bq-GNx" firstAttribute="centerX" secondItem="nTP-BB-Lcv" secondAttribute="centerX" id="rCm-Wm-jDH"/>
                            <constraint firstItem="iHy-pu-QTS" firstAttribute="centerX" secondItem="Gkd-bq-GNx" secondAttribute="centerX" id="ztu-ga-9su"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3b-p2-Jiy"/>
                    <connections>
                        <outlet property="recordButton" destination="nTP-BB-Lcv" id="VHd-M0-zlc"/>
                        <outlet property="recordingLabel" destination="Gkd-bq-GNx" id="MiA-Sc-7E3"/>
                        <outlet property="stopRecordingButton" destination="iHy-pu-QTS" id="1vd-PM-4uA"/>
                        <segue destination="KAG-Rq-uvk" kind="show" identifier="stopRecording" id="fus-n1-ZbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="138.58695652173915"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="BvF-95-Cpk">
            <objects>
                <viewController id="KAG-Rq-uvk" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRo-o4-4Qd"/>
                        <viewControllerLayoutGuide type="bottom" id="6So-xM-M2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9Z-bB-gd6" customClass="Pla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLl-h2-AaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0Y-Nx-Fre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uH1-xN-YMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SnT-iC-A4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IvB-Al-7Z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTx-0e-fd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
